.gro {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding: 15px 20px;
    background: #E7E8E3;
    list-style-type: none;
    margin: 10px;
    color: #2A2C1F;
    text-align: left;
}
.text{
    font-weight:bold;
}

.gro.isDone {
    background: #F4F4F5;
}

.gro.isDone .name-span {
    color: #cdd0d5;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.gr {
    grid-area: 1 / 2 / 2 / 3;
    cursor: pointer;
}

.but {
    grid-area: 1 / 3 / 2 / 4;
}

input[type = checkbox] {
    width: 15px;
    height: 15px;
    border: 3px solid;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
